
export default {
  'menu.welcome': 'مرحبا',
  'menu.more-blocks': 'المزيد من الكتل',
  'menu.home': 'الرئيسية',
  'menu.admin': 'الإدارة',
  'menu.admin.sub-page': 'صفحة فرعية',
  'menu.login': 'تسجيل الدخول',
  'menu.register': 'تسجيل',
  'menu.register-result': 'نتيجة التسجيل',
  'menu.dashboard': 'لوحة التحكم',
  'menu.dashboard.analysis': 'التحليل',
  'menu.dashboard.monitor': 'المراقبة',
  'menu.dashboard.workplace': 'مكان العمل',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'نموذج',
  'menu.form.basic-form': 'نموذج أساسي',
  'menu.form.step-form': 'نموذج خطوات',
  'menu.form.step-form.info': 'معلومات الخطوة',
  'menu.form.step-form.confirm': 'تأكيد الخطوة',
  'menu.form.step-form.result': 'نتيجة الخطوة',
  'menu.form.advanced-form': 'نموذج متقدم',
  'menu.list': 'قائمة',
  'menu.list.table-list': 'قائمة الجدول',
  'menu.list.basic-list': 'قائمة أساسية',
  'menu.list.card-list': 'قائمة البطاقات',
  'menu.list.search-list': 'قائمة البحث',
  'menu.list.search-list.articles': 'المقالات',
  'menu.list.search-list.projects': 'المشاريع',
  'menu.list.search-list.applications': 'التطبيقات',
  'menu.profile': 'الملف الشخصي',
  'menu.profile.basic': 'الملف الأساسي',
  'menu.profile.advanced': 'الملف المتقدم',
  'menu.result': 'النتيجة',
  'menu.result.success': 'نجح',
  'menu.result.fail': 'فشل',
  'menu.exception': 'استثناء',
  'menu.exception.not-permission': 'لا يوجد إذن',
  'menu.exception.not-find': 'غير موجود',
  'menu.exception.server-error': 'خطأ في الخادم',
  'menu.exception.trigger': 'تشغيل',
  'menu.account': 'الحساب',
  'menu.account.center': 'مركز الحساب',
  'menu.account.settings': 'إعدادات الحساب',
  'menu.account.trigger': 'تشغيل الخطأ',
  'menu.account.logout': 'تسجيل الخروج',
  'menu.editor': 'محرر الرسوم البيانية',
  'menu.editor.flow': 'محرر التدفق',
  'menu.editor.mind': 'محرر الخرائط الذهنية',
  'menu.editor.koni': 'محرر كوني',
};
