export default {
  'pages.layouts.userLayout.title': 'Salam, Welcome toJamming Managment System',
  'pages.login.accountLogin.tab': 'تسجيل دخول الحساب',
  'pages.login.accountLogin.errorMessage': 'خطأ في اسم المستخدم/كلمة المرور',
  'pages.login.failure': 'فشل في تسجيل الدخول، يرجى المحاولة مرة أخرى!',
  'pages.login.success': 'تم تسجيل الدخول بنجاح!',
  'pages.login.username.placeholder': 'اسم المستخدم: admin أو user',
  'pages.login.username.required': 'يرجى إدخال اسم المستخدم!',
  'pages.login.password.placeholder': 'كلمة المرور: ant.design',
  'pages.login.password.required': 'يرجى إدخال كلمة المرور!',
  'pages.login.phoneLogin.tab': 'تسجيل دخول بالهاتف',
  'pages.login.phoneLogin.errorMessage': 'خطأ في رمز التحقق',
  'pages.login.phoneNumber.placeholder': 'رقم الهاتف',
  'pages.login.phoneNumber.required': 'يرجى إدخال رقم الهاتف!',
  'pages.login.phoneNumber.invalid': 'رقم الهاتف غير صالح!',
  'pages.login.captcha.placeholder': 'رمز التحقق',
  'pages.login.captcha.required': 'يرجى إدخال رمز التحقق!',
  'pages.login.phoneLogin.getVerificationCode': 'احصل على رمز التحقق',
  'pages.getCaptchaSecondText': 'ثانية',
  'pages.login.rememberMe': 'تذكرني',
  'pages.login.forgotPassword': 'نسيت كلمة المرور',
  'pages.login.submit': 'تسجيل الدخول',
  'pages.login.loginWith': 'تسجيل الدخول باستخدام:',
  'pages.login.registerAccount': 'تسجيل حساب',
  'pages.welcome.advancedComponent': 'مكون متقدم',
  'pages.welcome.link': 'مرحباً',
  'pages.welcome.advancedLayout': 'تخطيط متقدم',
  'pages.welcome.alertMessage': 'تم تشغيل مكونات أكثر سرعة وقوة.',
  'pages.admin.subPage.title': 'هذه الصفحة يمكن للمشرف فقط الوصول إليها',
  'pages.admin.subPage.alertMessage': 'كن أكثر سرعة مع umi ui: https://umijs.org/guide/umi-ui.html',
  'pages.searchTable.createForm.newRule': 'قاعدة جديدة',
  'pages.searchTable.updateForm.ruleConfig': 'تكوين القاعدة',
  'pages.searchTable.updateForm.basicConfig': 'معلومات أساسية',
  'pages.searchTable.updateForm.basicConfig.nameLabel': 'اسم القاعدة',
  'pages.searchTable.updateForm.basicConfig.nameRules': 'يرجى إدخال اسم القاعدة!',
  'pages.searchTable.updateForm.basicConfig.descLabel': 'وصف القاعدة',
  'pages.searchTable.updateForm.basicConfig.descPlaceholder': 'يرجى إدخال وصف القاعدة بحد أدنى خمسة أحرف',
  'pages.searchTable.updateForm.basicConfig.descRules': 'يرجى إدخال وصف القاعدة بحد أدنى خمسة أحرف!',
  'pages.searchTable.updateForm.object': 'كائن المراقبة',
  'pages.searchTable.updateForm.object.objectLabel': 'كائن المراقبة',
  'pages.searchTable.updateForm.object.objectRules': 'يرجى اختيار كائن المراقبة!',
  'pages.searchTable.updateForm.timing': 'وقت الجدولة',
  'pages.searchTable.updateForm.timing.startLabel': 'وقت البدء',
  'pages.searchTable.updateForm.timing.startRules': 'يرجى اختيار وقت البدء!',
  'pages.searchTable.updateForm.timing.endLabel': 'وقت الانتهاء',
  'pages.searchTable.updateForm.timing.endRules': 'يرجى اختيار وقت الانتهاء!',
  'pages.searchTable.titleDesc': 'الوصف',
  'pages.searchTable.ruleName': 'اسم القاعدة مطلوب',
  'pages.searchTable.titleCallNo': 'عدد الاستدعاءات',
  'pages.searchTable.titleStatus': 'الحالة',
  'pages.searchTable.nameStatus.default': 'افتراضي',
  'pages.searchTable.nameStatus.running': 'قيد التشغيل',
  'pages.searchTable.nameStatus.online': 'متصل',
  'pages.searchTable.nameStatus.abnormal': 'غير طبيعي',
  'pages.searchTable.titleUpdatedAt': 'آخر جدولة في',
  'pages.searchTable.exception': 'يرجى إدخال سبب الاستثناء!',
  'pages.searchTable.titleOption': 'العمليات',
  'pages.searchTable.config': 'تكوين',
  'pages.searchTable.subscribeAlert': 'الاشتراك في التنبيهات',
  'pages.searchTable.title': 'نموذج الاستعلام',
  'pages.searchTable.new': 'جديد',
  'pages.searchTable.chosen': 'المحدد',
  'pages.searchTable.item': 'عنصر',
  'pages.searchTable.totalServiceCalls': 'إجمالي استدعاءات الخدمة',
  'pages.searchTable.tenThousand': '10,000',
  'pages.searchTable.batchDeletion': 'الحذف المتسلسل',
  'pages.searchTable.batchApproval': 'الموافقة المتسلسلة',
};
